# On-Selection_Action_Toolbar

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  HotkeySettingWindow.xaml  HotkeySettingWindow.xaml.cs  README.md  WeChat_Article_TranslationTool.md  app.manifest  config.json  configwindows.xaml  configwindows.xaml.cs  publish-small.ps1  translation.csproj  translation.slnx  个人Windows小工具：AI-划词助手.md
Controls/: FloatingMenu.xaml  FloatingMenu.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  NotebookWindow.xaml  NotebookWindow.xaml.cs  StateIconWindow.xaml  StateIconWindow.xaml.cs
Models/: ApiDtos.cs  Config.cs  NoteItem.cs
Properties/PublishProfiles/: SmallFrameworkDependent.pubxml
Services/: AiService.cs  MouseHookService.cs  NativeMethods.cs  NoteService.cs  configmanager.cs  iconhelper.cs
release-small/: config.json
